<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <title>Document</title>

</head>
<style>
body {

}
.button {
  
    background-image: linear-gradient(red, orange); /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor:move;
  margin-left:50px;
}
.div1 {
    margin: 30px;
    width: 10px;
    height: 130px;
    background: salmon;
  }

ul {
   font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    list-style-type : none;
    margin: 0;
    padding: 0;
    text-align :right;
}
li {
  display: inline;
}
.round3 {
    width: 400px;
    height: 300px;
    
    background-image: linear-gradient(red, orange);
    border-radius: 30px;
    padding: 5px;
}
.im1 {
    position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.im2 {
    position: absolute;
    top: 8px;
  left: 16px;
  font-size: 10px;
  
}
.col
{
   
  columns: 100px 3;

}

.p1 {
    line-height: 0.7;
  font-family: Arial, Helvetica, sans-serif;
}
.p2{
    line-height: 1;
 
    font-family: Arial, Helvetica, sans-serif;
}
.p3{
    line-height: 1;
    color: rgb(104, 103, 103);

  font-family: Arial, Helvetica, sans-serif;
}
.p4{
    line-height: 1;
    font-size: 10px;
    color: rgb(65, 63, 63);

  font-family: Arial, Helvetica, sans-serif;
}
.p5{
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
}
/*.im3
{
    margin-left: auto;
    width: 500px;
    height: 300px;
    text-align:right;
    border-radius: 30px;
    padding: 5px;
}*/
ul>li{
    margin-left: 40px;
}
.e
{
  background-image: linear-gradient(red, orange);
  height: 150px;
  width: 350%;
  border: 1px solid #4CAF50;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v109/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {

font-family: 'Material Icons';
font-weight: normal;
font-style: normal;
font-size: 30px;
line-height: 6;
letter-spacing: normal;
text-transform: none;
display: inline-block;
white-space: nowrap;
word-wrap: normal;
direction: ltr;
-webkit-font-smoothing: antialiased;
align-items: center;
}
</style>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark py-3 fixed-top">
      <div class="container">
      <img src="playstation.png" width="50" height="50" class="navbar-brand">

  <button
  class="navbar-toggler"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#navmenu"
  >
  <span class="navbar-toggler-icon text-dark"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
              <a href="#Controllers" class="nav-link text-laight"> Game Controllers</a>
          </li>
          <li class="nav-item">
              <a href="#Accessories" class="nav-link text-laight">Vr Accessories</a>
          </li>
          <li class="nav-item">
              <a href="#>Medeia" class="nav-link text-laight">Medeia Remotes</a>
          </li>
          <li class="nav-item">
            <a href="#Others" class="nav-link text-laight">Others</a>
        </li>
      </ul>
  </div>
</div>
</nav>


<section class="bg-dark text text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
  <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <br><br><br><br><br>
            <h1 class="p1">PS4 V2</h1> 
            <h1 class="p2">Dualshock 4</h1> 
            <p class="p3">Wireless Contriller for PlayStation 4</p> 
            <p class="p4">(Compatible/Generic)</p>
            <p class="p5"><b>$32.50</b></p>
            <br>
            <button class="button">Buy Now</button>
            
  </div>
          <img class="round3 card bg-laight img-fluid w-80 d-none d-sm-block" src="controller.png" alt=""/> 
      </div>
  </div>
</section>

<div class="">
  <div class="card bg-light">
      <div class="card-body text-center">
          <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
          <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
          <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
          <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
      </div>
  </div>
</div>


</body>
</html>